spring.datasource.url=jdbc\:mysql\://sql5.freemysqlhosting.net\:3306/sql5416171?useSSL\=false&useLegacyDatetimeCode\=false&serverTimezone\=UTC
spring.datasource.username=sql5416171
spring.datasource.password=2H7vMVxRlr
